<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>content</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style>
		body{
			margin-left: 0px;
            padding: 0px;
			background: #12c2e9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f64f59, #c471ed, #12c2e9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f64f59, #c471ed, #12c2e9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

		}
		
		
		.heading
		{
			display:flex;
            justify-content:space-around;
            color:#1f2833;
            text-decoration:underline;
            margin-right:50px; 
            padding:5px;
            text-shadow: 2px 2px #66fcf1;
            font-size: 30px;

		}
        

	    .subheading
	    {
	    	padding-top:30px;
	    	margin-left:60px;
	    	font-size:36px;	
            text-decoration:underline;
              
	    }	
	    .img{
            text-align: center;
              width: 100%;
              height: auto;

	  
		  }

		.para{

            padding-top: 4px;
            margin-left:60px;
            margin-right: 60px;
            font-size:22px;

        }
        .form{
            padding:16px;
            background: #833ab4;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            text-align:center;
            font-weight: bolder;

        }
        #name{
            width: 300px;
            height: 20px;
            border-radius:8px;
        }
        
    #button{
        width:200px;
        border-radius: 8px;
        font-weight: bold;
    }
    input[type="submit"]:hover{
        color: #221e3f;
        background-color: #ffe838;
        cursor:pointer;
	</style>
</head>
<body>
	<!-- header -->
	<header>
		<div class="heading">
           <img  src="icon.png" alt="icon" >
			<h1>TOP 5 ARMED FORCES IN WORLD</h1>
			
		</div>	
	</header>
    <!-- section -->
    <section >
    	<div class="subheading">
    		<h3>1.UNITED STATES ARMY</h3>
    	</div>
    	
    	<p class="img">
    		<img src="US Army.jpg" alt="image">
    	</p>
    	<div class="para">	
    		<p>
    			The United States Armed Forces are the military forces of the United States. It consists of the Army, Marine Corps, Navy, Air Force, Space Force, and Coast Guard.The president of the United States is the commander-in-chief of the Armed Forces ..
    		</p>
    		<p>
    			In what shouldn’t be a surprise, the U.S. “retains its top spot as the undisputed military power in the world,” Global Firepower says
            </p>
            <p>
               America has more air units than any other country on Earth, with 2,085 fighters, 967 attack helicopters, 945 transports and 742 special mission aircraft.
            </p>
            <p>

               The U.S. also leads the world with 39,253 armored vehicles, 91 Navy destroyers, and 20 aircraft carriers. It has an estimated 1,400,000 active personnel.
            </p>
            <p>

                Washington has allocated $750 billion to the U.S. military budget in 2020.


    		</p>
    	</div>
    
    	<div class="subheading">
    		<h3>2.RUSSIAN ARMY</h3>
    	</div>
    	
    	<p class="img">
    		<img src="russian img.jpg" alt="image">
    	</p>
    	<div class="para">	
    		<p>
                The Armed Forces of the Russian Federation  commonly known as the Russian Armed Forces, are the military forces of Russia, established after the dissolution of the Soviet Union.
            </p>
            <p>
                Russia, whose military has become involved in Syria and Ukraine in recent years, has the most tanks of any country in the world: 12,950, more than double what the U.S. has, according to Global Firepower’s statistics.
            </p>
            <p>
                Its estimated 1,013,628 active personnel, on land, are in charge of commanding 27,038 armored vehicles, 6,083 units of self-propelled artillery and 3,860 rocket projectors.
            </p>
            <p>

                In the skies, Russia’s air force has 873 fighter aircraft and 531 attack helicopters. In water, they have 62 submarines and 48 mine warfare ships.
            </p>
            <p>

                Russia is estimated to spend $48 billion on its military this year.
            </p>
    	</div>

        <div class="subheading">
            <h3>3.CHINESE ARMY</h3>
        </div>
        
        <p class="img">
            <img src="china.jpg" alt="image">
        </p>
        <div class="para">  
            <p>
               The PLA consists of five professional service branches: the Ground Force, Navy, Air Force, Rocket Force, and the Strategic Support Force. Units around the country are assigned to one of five theater commands by geographical location.
            </p>
            <p>
                China, the most powerful country in Asia and a growing adversary to the U.S., ranks third on this list.
            </p>
            <p>
               The communist superpower has an estimated active personnel of 2,183,000 – the largest in the world.
            </p>
            <p>

               China has been building out its Navy in recent years while engaging in territorial disputes across the South China Sea. Today, they have 74 submarines, 52 frigates and 36 destroyers, Global Firepower says.
            </p>
            <p>

                On land, China has 33,000 armored vehicles and 3,500 tanks. Their Air Force has amassed 1,232 fighter aircraft and 281 attack helicopters.
             </p>
             <p>
                China is estimated to spend $237 billion on its armed forces in 2020.


            </p>
        </div>
         <div class="subheading">
            <h3>4.INDIAN ARMY</h3>
        </div>
        
        <p class="img">
            <img src="india.jpg" alt="image">
        </p>
        <div class="para">  
            <p>
               The Indian Army is the land-based branch and the largest component of the Indian Armed Forces. The President of India is the Supreme Commander of the Indian Army, and its professional head is the Chief of Army Staff (COAS), who is a four-star general.  
            </p>
           
            <p>
               The Indian Army originated from the armies of the East India Company, which eventually became the British Indian Army, and the armies of the princely states, which were merged into the national army after independence.
             </p>
             <p>
                Global Firepower says the developing nation is amongst the world’s leaders in the number of tanks (4,292), towed artillery (4,060) and fighter aircraft (538).
            </p>
            <p>
                The primary mission of the Indian Army is to ensure national security and national unity, to defend the nation from external aggression and internal threats, and to maintain peace and security within its borders.
            </p>
           
             <p>
                India is estimated to spend $61 billion on its military in 2020.



            </p>
        </div>
         <div class="subheading">
            <h3>5.JAPANESE ARMY</h3>
        </div>
        
        <p class="img">
            <img src="japan.jpg" alt="image">
        </p>
        <div class="para">  
            <p>
              The Imperial Japanese Army ( "Army of the Greater Japanese Empire") was the official ground-based armed force of the Empire of Japan from 1868 to 1945. It was controlled by the Imperial Japanese Army General Staff Office and the Ministry of the Army, both of which were nominally subordinate to the Emperor of Japan as supreme commander of the army and the Imperial Japanese Navy.
            </p>
           
            <p>
               Japan has 152 special mission aircraft – more than any country in the world other than the U.S., according to Global Firepower’s statistics – and a formidable Navy fleet that contains 40 destroyers.
             </p>
             <p>
                With an estimated active military personnel of 247,160, this Asian country only has a fraction of the headcount that volatile neighbor North Korea has, but makes up for it with its updated weaponry.
            </p>
            <p>
                It also has 3,130 armored vehicles, 1,004 tanks and 119 attack helicopters.
            </p>
           
             <p>
                Japan is estimated to spend $49 billion on its military in 2020.

            </p>
            <hr style="height:2px;border-width:2;color:red;background-color:red;margin: 0;">

        </div> 
    </section>

<!-- section end here -->

     <footer class="form">
        <h1 style="text-decoration:underline; font-size:40px;">Feed Back Section</h1>
        <br>
        
        <form id="usrform" method="POST">
            <label>NAME</label>
            <br>
            <input type="text" name="username" id="name" required="name" placeholder="name">
            <br>
            <br>
            <label>COMMENT</label>
            <br>
             <textarea rows="4" cols="50" name="comment" form="usrform" style="border-radius: 8px;"  placeholder="COMMENTS" required="comment">
           </textarea>
               <br>
            <br>
    
       <input type="submit" name="submit" value="submit" id="button" onclick="show()" >


        </form>   
          
       
        </footer>

        <script type="text/javascript" >
            var name=getElementById("name");
            var comments=getElementByName("comment");
            function show()
            { 
                if (name==="" && comment==="") {
                    alert("fill the information")
                }
                else{

                alert("your response has been submitted")
            }
        }
        </script>
</body>
</html>