<!DOCTYPE html>
<html>
<head>
	<title>HOME</title>
	
	<style>
		   /*for mobile */

			body{	
		  
		 background-image: url(background1.jpg);
		 background-repeat: no-repeat;
		 background-size:1600px 1600px;
		 margin-top: 100px;
		
        }

    #para
    {
        margin-left:100px;
        margin-top: 500px;
    	color:white;
    	width: 70%;
    	height: 50%;
    	font-size: 50pt;
    	
    	font-family:sans-serif;

    }
    .menu{
    	border: 2px solid black;
    	border-radius: 7px;
    	padding: 4px;

    }
    li{
    	list-style: none;
    	display: inline;
    	margin:1px;

		 
    }
    li a{
    	
    	margin-left:50px;

		 font-size: 40pt;
		 color:white;
		 text-decoration: none; 
		 text-shadow: 5px 4px grey;
		 font-weight: bold;
		 
    }
       a:hover
       {
       	color: #004FF9;
       }
       .footer 
       {
          text-align:center;
          color: white;
        
    	 font-size:28pt;
    	 padding-top: 5em;


       }


       /*for desktop */

		@media only screen and ( min-width:1024px){
	body{	
		  
		 background-image: url(background1.jpg);
		 background-repeat: no-repeat;
		 background-size:100% 100%;
		 margin-top: 30px;
		
        }

    #para
    {
        margin-left:100px;
        margin-top: 370px;
    	color:white;
    	width: 40%;
    	height: 50%;
    	font-size: 24pt;
    	margin-right: 450px;
    	font-family:sans-serif;

    }
    .menu{
    	border: 2px solid black;
    	border-radius: 7px;

    }
    li{
    	list-style: none;
    	display: inline;
    	margin:1px;

		 
    }
    li a{
    	
    	margin-left:150px;

		 font-size: 28pt;
		 color:white;
		 text-decoration: none; 
		 text-shadow: 5px 4px grey;
		 font-weight: bold;
		 
    }
       a:hover
       {
       	color: #38a1f3;
       }
       .footer 
       {
          text-align:center;
          color: white;
        
    	 font-size:14pt;
    	 padding: none;


       }
}
    </style>    
</head>
<body >
	<header> 
		<nav class="menu">
			<ul>
				<li>
					<a href="index.html">HOME </a>
				</li>
				<li>
					<a href="content.html"> CONTENT 
					</a>
				</li>
				<li>
					<a href="about me.html">  ABOUT ME</a>
				</li>

			</ul>
			
		</nav>
			
		
	</header>
	
	<p id="para">
		“Our flag does not fly because the wind moves it, it flies with the last breath of  
		 each soldier who died protecting it.”
		
	</p>
	 <footer class="footer" >
	 	<p >Copyrights &copy;2020 ashish@77 </p>
	 </footer>

</body>
</html>